<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Motion - Image Particles</title>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <style>
    :root {
      color-scheme: dark;
    }

    html, body {
      height: 100%;
    }

    body {
      background: #282828;
      overflow: hidden;

      display: grid;
      grid-template-rows: 48px 1fr;
    }

    body, body * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    header {
      background: #181818;
      display: flex;
      flex-flow: row nowrap;
      align-items: center;
    }

    header > select {
      margin: 0 1rem;
      height: 40px;
      min-width: 200px;
    }

    button {
      display: flex;
      flex-flow: row nowrap;
      justify-content: center;
      align-items: center;
      height: 40px;
      width: 40px;
      margin: 0 .2rem;
    }

    button.hidden {
      display: none;
    }

    #canvas {
      display: block;
      margin: 0 auto;
      width: calc(100vh - 48px);
      height: calc(100vh - 48px);
      background: #202020;
    }
  </style>
</head>
<body>
  <header>
    <select id="image-selector">
      <option disabled selected value>Select an image...</option>
      <option value="/assets/target.webp">Target</option>
      <option value="/assets/flower.webp">Flower</option>
      <option value="/assets/text.webp">Text</option>
    </select>

    <button id="play" class="hidden">
      <i class="material-icons">play_arrow</i>
    </button>
    <button id="stop" class="hidden">
      <i class="material-icons">stop</i>
    </button>
  </header>

  <main>
    <canvas id="canvas"></canvas>
  </main>

  <script type="module" src="./scripts/script.js"></script>
</body>
</html>